proto/movie.proto

syntax = "proto3";

package a.example;

option go_package = "github.com/adiom-data/dapi/gen";

import "google/protobuf/timestamp.proto";

// MovieService is a service for managing movies and their comments.
service MovieService {
    // List available movies
    rpc List(ListRequest) returns (ListResp);
    // Get a movie with all comments
    rpc GetMovieWithComments(GetMovieWithCommentsRequest) returns (GetMovieWithCommentsResp);
}

message ListRequest {
    string cursor = 1;
}

message ListResp {
    repeated Movie data = 1;
    Movie movie = 2;
    string next_cursor = 3;
}

message GetMovieWithCommentsRequest {
    string id = 1;
}

message GetMovieWithCommentsResp {
    repeated MovieWithComments data = 1;
    Movie MovieWithComments = 2;
}

message Comment {
    string _id = 1;
    string text = 2;
    string name = 3;
    string email = 4;
    google.protobuf.Timestamp date = 5;
    string movie_id = 6;
}

message Movie {
    string _id = 1;
    string title = 2;
    string plot = 3;
    int32 runtime = 5;
    google.protobuf.Timestamp released = 6;
    string fullplot = 7;
    string poster = 8;
}

message MovieWithComments {
    string _id = 1;
    string title = 2;
    string plot = 3;
    repeated Comment comments = 4;
    int32 runtime = 5;
    google.protobuf.Timestamp released = 6;
    string fullplot = 7;
    string poster = 8;
}

// UserService is a service for managing users and their favorite movies.
service UserService {
    // Get a user by email
    rpc GetUser(GetUserRequest) returns (User);
    // Create a user
    rpc CreateUser(User) returns (CreateUserResp);
    // Add a movie to user's favorites
    rpc AddFavoriteMovie(AddFavoriteMovieRequest) returns (AddFavoriteMovieResp);
    // Delete a movie from user's favorites
    rpc DeleteFavoriteMovie(DeleteFavoriteMovieRequest) returns (DeleteFavoriteMovieResp);
}

message User {
    string name = 1;
    string email = 2;
    repeated string favorite_movie_ids = 3;
}

message GetUserRequest {
    string email = 1;
}

message CreateUserResp {
}

message AddFavoriteMovieRequest {
    string email = 1;
    string movie_id = 2;
}

message AddFavoriteMovieResp {
}

message DeleteFavoriteMovieRequest {
    string email = 1;
    string movie_id = 2;
}

message DeleteFavoriteMovieResp {
}